<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Shooting_WebGame</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var unityInstance = UnityLoader.instantiate("unityContainer", "Build/Final_ShootingDemo.json", {onProgress: UnityProgress});
      var Id;
      window.onload = function () {
      var url = document.location.href;
      var params = url.split('?')[1].split('-');
        // data = {}, tmp;
      // for (var i = 0, l = params.length; i < l; i++) {
      //      tmp = params[i].split('=');
      //      data[tmp[0]] = tmp[1];
      // }
      //document.getElementById('here').innerHTML = data.name;
      console.log(params[1]);
      Id = params[1];
  }
    </script>
    <style type="text/css">
      .startBtn{
        background-color: gray;
        color: white;
        position: absolute;
        top: 80%;
        left: 45%;
        font-weight: bold;
        font-size: 2rem;
        padding: 18px 35px;
        border-color: black;
        box-shadow: 2px 2px  rgba(0,0,0,0.2);


      }
      .note{
        color: gray;
        position: relative;
        left: 30%;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="webgl-content">
      <div id="unityContainer" style="width: 960px; height: 540px"></div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="unityInstance.SetFullscreen(1)"></div>
        <div class="title">Shooting_WebGame</div>
      </div>
    </div>
    <label class="note">Press the Start Button Once the Game is loaded</label>
    <button  class="startBtn"  onclick="this.style.visibility='hidden'; unityInstance.SendMessage('StartGame','OnStart',Id)">Start Btn</button>
  </body>
</html>
