<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | WebTechnologyGame1</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var unityInstance = UnityLoader.instantiate("unityContainer", "Build/TankGame.json", {onProgress: UnityProgress});
      var Id;
      window.onload = function () {
      var url = document.location.href;
      var params = url.split('?')[1].split('-');
        // data = {}, tmp;
      // for (var i = 0, l = params.length; i < l; i++) {
      //      tmp = params[i].split('=');
      //      data[tmp[0]] = tmp[1];
      // }
      //document.getElementById('here').innerHTML = data.name;
      console.log(params[1]);
      Id = params[1];
		 }
    </script>
  </head>
  <body>
    <div class="webgl-content">
      <div id="unityContainer" style="width: 1280px; height: 720px"></div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="unityInstance.SetFullscreen(1)"></div>
        <div class="title">WebTechnologyGame1</div>
      </div>
    </div>
    <button onclick="unityInstance.SendMessage('Starter','OnStart',Id)">Start Btn</button>
  </body>
</html>
